FB_CLIENTID=1805544176342264
FB_CLIENTSECRET=85696401adf26e84ba38571168cafd10
FB_CALLBACKURL=http://localhost:8080/auth/facebook/callback
GOO_CLIENTID=224635995628-3mlhftmbs9avki2a73uapp6bf1ibjba8.apps.googleusercontent.com
GOO_CLIENTSECRET=mq-hlOhW31z_oIdcaNppA7uq
GOO_CALLBACKURL=http://localhost:8080/auth/google/callback