FB_CLIENTID=108460532916789
FB_CLIENTSECRET=ccc696547dce4a046f281caaaaece62c
FB_CALLBACKURL=https://www.keepskills.com/auth/facebook/callback
GOO_CLIENTID=532442591301-42bo1buefno7p0p6s1c6glkjfk7bp0n7.apps.googleusercontent.com
GOO_CLIENTSECRET=7KI56fhJ9pnn113QWLOoUGwW
GOO_CALLBACKURL=https://www.keepskills.com/auth/google/callback 